// See https://containers.dev/implementors/json_reference/ for configuration reference
{
  "name": "Anthony Collins Portfolio",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome-vscode"]
    }
  },
  "remoteUser": "node"
}
